# General
WSGI_PORT=8000
WSGI_WORKERS=2
SECRET_KEY=odbpp60)d7__p^s003cr)lxa2xi_fnx1i61dmb$*hyy2xumqes
DATABASE_URL=postgresql://todo:todo_password@postgres:5432/todo
PYTHONBREAKPOINT=ipdb.set_trace

# id -u && id -g
SYSTEM_USER=1000:999

# SERVER variable can be dev, production
SERVER=production

# Postgres
POSTGRES_DB=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo_password
POSTGRES_VERSION=12.3
POSTGRES_HOST=postgres
